<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Awarean.Sdk.Result" Version="0.1.0" />
    <PackageReference Include="Awarean.Sdk.SharedKernel" Version="0.2.3" />
    <PackageReference Include="Awarean.Sdk.ValueObjects" Version="0.1.7" />
  </ItemGroup>

</Project>
