<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Label="ExternalPackages">
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Label="ProjectReferences">
    <ProjectReference Include="../../src/TechTest.BancoMaster.Travels.Api/TechTest.BancoMaster.Travels.Api.csproj" />
    <ProjectReference Include="../../src/TechTest.BancoMaster.Travels.Application/TechTest.BancoMaster.Travels.Application.csproj" />
    <ProjectReference Include="../../src/TechTest.BancoMaster.Travels.Infra/TechTest.BancoMaster.Travels.Infra.csproj" />
    <ProjectReference Include="../../src/TechTest.BancoMaster.Travels.Domain/TechTest.BancoMaster.Travels.Domain.csproj" />
  </ItemGroup>

</Project>
