# BAncoMaster

./: LICENSE  Readme.md  TechTest.BancoMaster.Travels.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/TechTest.BancoMaster.Travels.Api/: Dockerfile  Program.cs  Startup.cs  TechTest.BancoMaster.Travels.Api.csproj  appsettings.json
src/TechTest.BancoMaster.Travels.Api/Controllers/: TravelsController.cs
src/TechTest.BancoMaster.Travels.Api/Models/Requests/: PostTravelRequest.cs  UpdateTravelValueRequest.cs
src/TechTest.BancoMaster.Travels.Api/Properties/: launchSettings.json
src/TechTest.BancoMaster.Travels.Application/: ApplicationErrors.cs  TechTest.BancoMaster.Travels.Application.csproj
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/: CheapestTravelFinder.cs  TravelGraphBuildEngine.cs
src/TechTest.BancoMaster.Travels.Application/CheapestRouteCalculation/Contracts/: CheapestTravelResponse.cs
src/TechTest.BancoMaster.Travels.Application/Extensions/: ServiceCollectionExtensions.cs
src/TechTest.BancoMaster.Travels.Domain/: TechTest.BancoMaster.Travels.Domain.csproj
src/TechTest.BancoMaster.Travels.Domain/CheapestRouteCalculation/: ICheapestTravelFinder.cs  ITravelGraphBuildEngine.cs
src/TechTest.BancoMaster.Travels.Domain/Extensions/: EnumerableExtensions.cs
src/TechTest.BancoMaster.Travels.Domain/Structures/Builders/: GraphBuilder.cs  IGraphBuilder.cs  INodeBuilder.cs  NodeBuilder.cs
src/TechTest.BancoMaster.Travels.Domain/Structures/Models/: DirectedGraph.cs  Link.cs  Node.cs  NodePriorityQueue.cs
src/TechTest.BancoMaster.Travels.Domain/Travels/Contracts/: ICheapestTravelResponse.cs  ISearchCheapestTravelRequest.cs  ISearchTravelCommand.cs
src/TechTest.BancoMaster.Travels.Domain/Travels/Models/: Connection.cs  Location.cs  Travel.cs
src/TechTest.BancoMaster.Travels.Domain/Travels/Repositories/: ITravelRepository.cs
src/TechTest.BancoMaster.Travels.Domain/Travels/Services/: ITravelService.cs
src/TechTest.BancoMaster.Travels.Infra/: TechTest.BancoMaster.Travels.Infra.csproj
src/TechTest.BancoMaster.Travels.Infra/Extensions/: ServiceCollectionExtensions.cs
src/TechTest.BancoMaster.Travels.Infra/Shared/: BaseInMemoryRepository.cs
tests/TechTest.BancoMaster.Travels.IntegrationTests/: Fixtures.cs  TechTest.BancoMaster.Travels.IntegrationTests.csproj  Usings.cs
tests/TechTest.BancoMaster.Travels.UnitTests/: TechTest.BancoMaster.Travels.UnitTests.csproj
tests/TechTest.BancoMaster.Travels.UnitTests/Application/CheapestRouteCalculation/CheapestTravelFinderTests/: FindShortestPathTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Application/CheapestRouteCalculation/TravelGraphBuildEngineTests/: MakeDirectedGraphTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Application/CheapestRouteCalculation/TravelGraphBuilderTests/: BuildingGraphTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Application/CheapestRouteCalculation/TravelNodeBuilderTests/: BuildingNodeTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Domain/Structures/NodeTests/: BehaviorTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Domain/Travels/LocationTests/: BehaviorTests.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Fixtures/: FixtureHelper.cs  MockNode.cs
tests/TechTest.BancoMaster.Travels.UnitTests/Infra/Travels/Repositories/: TravelsRepositoryTests.cs
(+4 files in other folders)
